spring.application.name=Project1
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Team5Revature
spring.datasource.driver-class-name=org.postgresql.Driver