spring.application.name=Project1
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?
spring.datasource.username=postgres.dlwuipvhdfwhywnwnizt
spring.datasource.password=Team5Revature
spring.datasource.driver-class-name=org.postgresql.Driver