spring.application.name=Project1
spring.datasource.url=jdbc:postgresql://db.dlwuipvhdfwhywnwnizt.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres.dlwuipvhdfwhywnwnizt
spring.datasource.password=Team5Revature
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl